<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="bullsandcows.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>
            <Spinner fx:id="num1" min="0" max="9" initialValue="5"/>
            <Spinner fx:id="num2" min="0" max="9" initialValue="5"/>
            <Spinner fx:id="num3" min="0" max="9" initialValue="5"/>
            <Spinner fx:id="num4" min="0" max="9" initialValue="5"/>
            <Button text="Go!" minWidth="50" onAction="#go"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="turnsTable">
            <columns>
                <TableColumn text="Turn #">
                    <cellValueFactory>
                        <PropertyValueFactory property="turnNr"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Your guess">
                    <cellValueFactory>
                        <PropertyValueFactory property="guess"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Bulls">
                    <cellValueFactory>
                        <PropertyValueFactory property="bulls"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Cows">
                    <cellValueFactory>
                        <PropertyValueFactory property="cows"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>